\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campos vectoriales problema 3.}}{2}{}\protected@file@percent }
\newlabel{rot-div}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama integral de línea problema 4.}}{2}{}\protected@file@percent }
\newlabel{int_linea}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama integral de superficie problema 5.}}{3}{}\protected@file@percent }
\newlabel{int_superficie}{{3}{3}}
\gdef \@abspage@last{3}
