\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de un acensor en un movimiento acelerado.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un semaforo suspendido por cuerdas.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de un resorte.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas Conjuntos Algebra Lineal}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persona cargando un refrigerador a lo largo de un plano inclinado.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la cabeza de una cortadora de pasto.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Características morfológicas de una planta con flor.}}{4}{}\protected@file@percent }
\newlabel{planta}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registro de datos del experimento.}}{5}{}\protected@file@percent }
\newlabel{datos_planta}{{1}{5}}
\gdef \@abspage@last{5}
